$breakpoint-sm: 576px;
$breakpoint-md: 768px;
$breakpoint-lg: 992px;
$breakpoint-xl: 1200px;

.car-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  height: 80%;
  padding: 2rem;
  margin: 0 auto;
  max-width: 1200px;

  h1 {
    margin: 0;
    font-size: 3rem;
    text-align: center;
    width: 100%;
  }

  .card {
    width: 100%;
    min-height: 290.5px;
    margin-top: 2rem;
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    color: #333;
    transition: box-shadow 0.3s ease-in-out;

    &:hover {
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.4);
      transform: translateY(-5px);
    }

    h2 {
      margin-top: 0;
      font-size: 2rem;
      font-weight: bold;
    }

    p {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }

    &-additional-information {
      font-size: 12px;

      p {
        font-size: 17px;
        font-weight: bold;
      }
    }

    @media (min-width: $breakpoint-sm) {
      width: calc(50% - 1rem);
    }

    @media (min-width: $breakpoint-md) {
      width: calc(33.33% - 1rem);
    }

    @media (min-width: $breakpoint-lg) {
      width: calc(25% - 1rem);
    }

    @media (min-width: $breakpoint-xl) {
      width: calc(20% - 1rem);
    }
  }

  .card:nth-of-type(even) {
    margin-left: 1rem;
  }
}